{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:/MinGW/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-I",
				"C:/Program Files (x86)/Microsoft SDKs/MPI/Include/",
				"-L",
				"C:/Program Files (x86)/Microsoft SDKs/MPI/Include/Lib/x64/",
				"-std=c++14",
				"-pthread",
				"-lmsmpi",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/MinGW/bin/gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: cpp.exe build active file",
			"command": "C:\\msys64\\ucrt64\\bin\\cpp.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\msys64\\ucrt64\\bin\\cpp.exe"
		}
	]
}